<html>

<!-- TODO: Replace Mr. Miyamoto's name with yours -->
<h1>John Keane</h1>

<h2>Projects</h2>

<!-- TODO: Erase one of these two. Replace the 'href' link below with a link to your WebGL build page. -->
<ul><a href="https://demitrip.itch.io/zelda-nes-remake">The Legend of Zelda (Unity Remaster)</a>
<li>Developed a Remake of the First Dungeon in the Legend of Zelda</li>
<li>Created Custom Dungeon in the Legend of Zelda</li>
<li>Worked on enemies, enemy AI, weapons, and level design</li>

</li>

</ul>

<!-- TIP: Rename this file "index.html", and it will become the default landing page whenever someone navigates their browser to your domain. -->
</html>
